<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="homePage.css"/>    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=Poppins:wght@500;700&display=swap"
    rel="stylesheet">
    <title>Home</title>
  
  
  </head>

  <body>
    <nav id="navbar">
      <ul class="nav-links">
      <a href="homePage.html">Home</a>
      <a href="secondPage.html">Get a Library Card</a>
      <a href="thirdPage.html">Newsletter</a>
      </ul>
    </nav>
    <main>  
      </h1>New York Public Library</h1>
      <div>
        <h2>Summer reading!</h2>
        <img src="images/summer read.png" alt="summer read" width="300px" height="200px">
      </div>
    </main>    
  </body>
</html>

