<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatiable" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="secondpage.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="#">
        <h1>Get the News and latest activities of NYPL</h1>
        
        
        <div>
        <label for="email"
          >Email <input type="email" value="Enter Your Email" /> </label
        ></div>

        
        <div>
           <label>Choose your favorite location.</label> 
           <select name="location">
            <option value="Select">Select</option>
            <option value="Bronx">Bronx</option>
            <option value="Manhattan">Manhattan</option>
            
        </div>
        <br><br>
        <hr>

        <label>Select the newsletter you want to subscribe</label>
        
        <div><label for="Technology classes">
            <input type="checkbox" name="Technology classes" id="checkbox" />Technology classes</label
            ></div>
        <div><label for="English classes">
                <input type="checkbox" name="English classes" id="checkbox" />English classes</label
                ></div>        
        <div>
        <label for="Events"
          ><input
            type="checkbox"
            name="Events"
            id="checkbox2"
          />Events</label
        ></div>
        <div>
        <label for="Kids"
          ><input
            type="checkbox"
            name="Kids"
            id="checkbox3"
          />Kids</label
        ></div>

        <div>
        <label for="Teens"
          ><input
            type="checkbox"
            name="Teens"
            id="checkbox3"
          />Teens</label
        ></div></div>
    </fieldset>
        <br />
        <label for="Comment">Comment</label>
        <textarea id="summary" rows="5" cols="40" maxlength="300"></textarea>
        <br />
        <br />

        <label for="Submit"
          ><input
            type="submit"
            value="Submit"
            style="color: rgb(1, 1, 1)"
        /></label>
      </fieldset>
    </form>
  </body>
</html>
